<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Form</title>
        <meta author="Patryk Wawrzak">
        <meta charset="utf-8">
        <script src="bootstrap.bundle.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.css" rel="stylesheet">
    </head>
    <body class="bg-secondary" style="margin: 0px; padding: 0px; color: white;">
        <form>
            <div class="mb-3">
                <label for="tekst1" class="form-label">Wprowadź tekst</label>
                <input type="text" class="form-control" id="tekst1"></input>
            </div>
            <div class="mb-3">
                <label for="chck1" class="form-check-label">check1</label>
                <input type="checkbox" class="form-check-input" id="chck1">
                <label for="chck2" class="form-check-label">check2</label>
                <input type="checkbox" class="form-check-input" id="chck2">
                <label for="chck3" class="form-check-label">check3</label>
                <input type="checkbox" class="form-check-input" id="chck3">
                <label for="chck4" class="form-check-label">check4</label>
                <input type="checkbox" class="form-check-input" id="chck4">
            </div>
            <div class="mb-3">
                <label for="radio1" class="form-label">radio1</label>
                <input type="radio" class="form-check-input" id="radio1" name="radios"></input>
                <label for="radio2" class="form-label">radio2</label>
                <input type="radio" class="form-check-input" id="radio2" name="radios"></input>
            </div>
            <div class="mb-3">
                <label for="tekstarea1" class="form-label">tekstarea</label>
                <textarea class="form-control" id="rekstarea1" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label for="select1" class="form-label">select</label>
                <select class="form-select" id="select1" rows="3">
                    <option selected>Wybierz</option>
                    <option value="1">Jeden</option>
                    <option value="2">Dwa</option>
                    <option value="3">Trzy</option>
                    <option value="4">Cztery</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="file1" class="form-label">file1</label>
                <input class="form-control" type="file" id="file1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Modalne okno
        </button>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color:black">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Modalnus</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Bababingus skungus.
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div
    </body>
</html>